<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	{% if title %}
	<title>{{ title }}</title>
	{% else %}
	<title>Welcome Hacker!</title>
	{% endif %}
	<link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Indie+Flower|ABeeZee" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<style>
	body {
		background: black;
	}
	table,th,td {
		border: 1px solid black;
		border-collapse: collapse;
	}
	.menunya {
		font-family: Bungee Inline;
		font-size: 20px;
	}
	.nanya {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 600px;
		padding: 20px;
	}
	.tanya {
		font-family: Indie Flower;
		color: white;
	}
	.sapa {
		font-family: ABeeZee;
		color: white;
	}
	.quotes {
		padding: 20px;
		margin: auto;
		height: 600px;
		width: 900px;
	}
	.quotes img {
		display: block;
		width: 300px;
		height: 300px;
		margin-left: auto;
		margin-right: auto;
		padding: 20px;
	}
	.quotes p{
		font-family: Indie Flower;
		font-size: 30px;
		text-align: center;
		color: white;
	}
	.solver {
		font-family: Indie Flower;
		font-size: 50px;
		color: white;
	}
	table {
		color: white;
	}
	.search h4{
		padding: 30px;
		display: inline;
		color: white;
		font-size: 23px;
	}
	.inputflag {
		font-family: Indie Flower;
		color: white;
		text-align: center;
		margin-top: 100px;
	}
	.hit {
		font-family: Indie Flower;
		color: white;
		text-align: center;
		margin-top: 100px;
	}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" href="/">
			<img src="http://events.surabayahackerlink.org/img/logo.png" alt="Logo SHL" width="100" height="90">
		</a>

		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link menunya" href="/nama">Input Name</a>
			</li>
			<li class="nav-item">
				<a class="nav-link menunya" href="/hint">How To Play?</a>
			</li>
			<li class="nav-item">
				<a class="nav-link menunya" href="/inputflag">Input Flag</a>
			</li>
			<li class="nav-item">
				<a class="nav-link menunya" href="/solver">Solver Lists</a>
			</li>
		</ul>
		<form class="form-inline" action="/inputsearch" method="POST">
			<input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
			<input class="form-control mr-sm-2" type="text" placeholder="Search" name="q">
			<button class="btn btn-success" type="submit">Search</button>
		</form>
	</nav>


	<div class="container-fluid content">
		{% block content %}
		{% endblock %}
	</div>
</body>
</html>

